<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if('https://huangguangda.github.io/'){
            if (prompt('请输入文章密码') !== 'https://huangguangda.github.io/'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="我的书籍,">





  <link rel="alternate" href="/atom.xml" title="达叔小生" type="application/atom+xml">






<meta name="description" content="用一切抱怨的时间去努力">
<meta name="keywords" content="我的书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="必背面试题">
<meta property="og:url" content="https://huangguangda.github.io/2018/05/16/1/index.html">
<meta property="og:site_name" content="达叔小生">
<meta property="og:description" content="用一切抱怨的时间去努力">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-23T18:37:59.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="必背面试题">
<meta name="twitter:description" content="用一切抱怨的时间去努力">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huangguangda.github.io/2018/05/16/1/">




<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>
  <title>必背面试题 | 达叔小生</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/huangguangda" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">达叔小生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享 Android&Java 知识点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-站点">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangguangda.github.io/2018/05/16/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="达叔小生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="达叔小生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">必背面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-16T08:57:24+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/我的书籍/" itemprop="url" rel="index">
                    <span itemprop="name">我的书籍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8,539
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  31
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">用一切抱怨的时间去努力</blockquote>

<a id="more"></a>
<p>1 抽象类和接口的区别?</p>
<p>抽象类：</p>
<p>1）抽象方法，只有行为的概念，没有具体的行为实现。使用abstract关键字修饰，没有方法体。子类必须重写这些抽象方法。<br>2）包含抽象方法的类，一定是抽象类。<br>3）抽象类只能被继承，一个类只能继承一个抽象类。</p>
<p>接口：</p>
<p>1）全部的方法都是抽象方法，属型都是常量<br>2）不能实例化，可以定义变量。<br>3）接口变量可以引用具体实现类的实例<br>4）接口只能被实现，一个具体类实现接口，必须实现全部的抽象方法<br>5）接口之间可以多实现<br>6）一个具体类可以实现多个接口，实现多继承现象</p>
<h2 id="列举你所知道的线程同步的方法"><a href="#列举你所知道的线程同步的方法" class="headerlink" title="列举你所知道的线程同步的方法"></a>列举你所知道的线程同步的方法</h2><p>wait():让线程等待。将线程存储到一个线程池中。</p>
<p>notify()：唤醒被等待的线程。通常都唤醒线程池中的第一个。让被唤醒的线程处于临时阻塞状态。</p>
<p>notifyAll(): 唤醒所有的等待线程。将线程池中的所有线程都唤醒。</p>
<h2 id="简述String和StringBuffer、ArrayList和LinkedList、HashMap和HashTable的特点及区别。"><a href="#简述String和StringBuffer、ArrayList和LinkedList、HashMap和HashTable的特点及区别。" class="headerlink" title="简述String和StringBuffer、ArrayList和LinkedList、HashMap和HashTable的特点及区别。"></a>简述String和StringBuffer、ArrayList和LinkedList、HashMap和HashTable的特点及区别。</h2><p>答:</p>
<p>String 对象的长度一旦定义就固定就不可以改变，</p>
<p>对于已经存在的String对象的修改都是创建一个新的对象，</p>
<p>然后把新的值存进去,</p>
<p>String类不能被继承。</p>
<p>StringBuffer是一个可变对象，</p>
<p>当对它进行修改的时候不会像String那样重新建立对象。</p>
<p>它只能通过构造函数来建立对象。</p>
<p>另外StringBuffer还是一个线程安全的类。</p>
<p>ArrayList是实现了基于动态数组的数据结构用于，LinkedList基于连表的数据结构，</p>
<p>二者都可以存储对象的引用。</p>
<p>对于随机访问get和set，ArrayList优于LinkedList，</p>
<p>因为LinkedList要移动指针。</p>
<p>对于新增和删除操作add和remove，LinkedList比较占优势，因为ArrayList要移动数据。</p>
<p>HashMap是Hashtable的轻量级实现（非线程安全的实现），</p>
<p>他们都完成了Map接口，</p>
<p>主要区别在于HashMap允许空（null）键值（key）,</p>
<p>由于非线程安全，在只有一个线程访问的情况下，效率要高于Hashtable。</p>
<p>HashMap允许将null作为一个entry的key或者value，而Hashtable不允许。</p>
<p>HashMap把Hashtable的contains方法去掉了，改成containsvalue和containsKey。</p>
<p>因为contains方法容易让人引起误解。</p>
<p>Hashtable继承自Dictionary类，而HashMap是Java1.2引进的Map interface的一个实现。</p>
<p>最大的不同是，</p>
<p>Hashtable的方法是Synchronize的，而HashMap不是，</p>
<p>在多个线程访问Hashtable时，不需要自己为它的方法实现同步，而HashMap 就必须为之提供外同步。</p>
<p>Hashtable和HashMap</p>
<p>采用的hash/rehash算法都大概一样，所以性能不会有很大的差异。</p>
<p>就HashMap与HashTable主要从三方面来说。</p>
<p>一. 历史原因:Hashtable是基于陈旧的Dictionary类的，HashMap是Java 1.2引进的Map接口的一个实现<br>二. 同步性:Hashtable是线程安全的，也就是说是同步的，而HashMap是线程序不安全的，不是同步的<br>三. 值：只有HashMap可以让你将空值作为一个表的条目的key或value</p>
<h2 id="什么是java序列化，如何事件java序列化"><a href="#什么是java序列化，如何事件java序列化" class="headerlink" title="什么是java序列化，如何事件java序列化"></a>什么是java序列化，如何事件java序列化</h2><p>序列化就是一种用来处理对象流的机制，<br>所谓对象流也就是将对象的内容进行流化。</p>
<p>可以对流化后的对象进行读写操作，<br>也可将流化后的对象传输于网络之间。</p>
<p>序列化是为了解决在对对象流进行读写操作时所引发的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class Cat implements Serializable ｛｝</span><br><span class="line"></span><br><span class="line">……</span><br><span class="line">Try&#123;</span><br><span class="line">   FileOutputStream fos = new FileOutputStream(&quot;catDemo.out&quot;);</span><br><span class="line">   ObjectOutputStream oos = new ObjectOutputStream(fos);</span><br><span class="line">   System.out.println(&quot; 1&gt; &quot; + cat.getName());</span><br><span class="line">   cat.setName(&quot;My Cat&quot;);                        </span><br><span class="line">   oos.writeObject(cat);</span><br><span class="line">   oos.close();        </span><br><span class="line">&#125;catch(Exception e)&#123;</span><br><span class="line">……</span><br><span class="line">&#125;</span><br><span class="line">……</span><br></pre></td></tr></table></figure>
<h2 id="多线程有几种实现方式，同步有几种实现方式，stop-和suspend-方法为什么不推荐使用"><a href="#多线程有几种实现方式，同步有几种实现方式，stop-和suspend-方法为什么不推荐使用" class="headerlink" title="多线程有几种实现方式，同步有几种实现方式，stop()和suspend()方法为什么不推荐使用"></a>多线程有几种实现方式，同步有几种实现方式，stop()和suspend()方法为什么不推荐使用</h2><p>多线程有两种实现方法，分别是继承Thread类与实现Runnable接口 </p>
<p>同步的实现方面有两种，分别是synchronized,wait与notify”</p>
<p>反对使用stop()，是因为它不安全。</p>
<p>它会解除由线程获取的所有锁定，而且如果对象处于一种不连贯状态，那么其他线程能在那种状态下检查和修改它们。</p>
<p>结果很难检查出真正的问题所在。</p>
<p>suspend()方法容易发生死锁。 </p>
<p>调用suspend()的时候，目标线程会停下来，但却仍然持有在这之前获得的锁定。</p>
<p>此时，其他任何线程都不能访问锁定的资源，除非被”挂起”的线程恢复运行。</p>
<p>对任何线程来说，如果它们想恢复目标线程，同时又试图使用任何一个锁定的资源，就会造成死锁。</p>
<p>所以不应该使用suspend()，而应在自己的 Thread类中置入一个标志，</p>
<h2 id="简述你对java反射机制的理解"><a href="#简述你对java反射机制的理解" class="headerlink" title="简述你对java反射机制的理解"></a>简述你对java反射机制的理解</h2><p>JAVA反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；</p>
<p>对于任意一个对象，都能够调用它的任意一个方法和属性</p>
<h2 id="写下你对多线程的理解，怎么创建一个线程以及线程同步的方法。"><a href="#写下你对多线程的理解，怎么创建一个线程以及线程同步的方法。" class="headerlink" title="写下你对多线程的理解，怎么创建一个线程以及线程同步的方法。"></a>写下你对多线程的理解，怎么创建一个线程以及线程同步的方法。</h2><p>1.多线程是操作系统的重要部分，可以提高应用程序的效率，将耗时操作放进工作线程，可以有效提高用户体验。</p>
<p>2.new Thread().start，在方法中重写run方法；新建类实现Runable接口，重写其抽象方法</p>
<p>3.public static synchronized void test() {  }<br>  public void test2() { synchronized(lock){  }}</p>
<h2 id="从操作系统角度请阐述一下线程与进程的区别"><a href="#从操作系统角度请阐述一下线程与进程的区别" class="headerlink" title="从操作系统角度请阐述一下线程与进程的区别"></a>从操作系统角度请阐述一下线程与进程的区别</h2><p>答：</p>
<p>进程是系统进行资源分配和调度的一个独立单位，线程是CPU调度和分派的基本单位</p>
<p>进程和线程的关系：</p>
<p>（1）一个线程只能属于一个进程，而一个进程可以有多个线程，但至少有一个线程。</p>
<p>（2）资源分配给进程，同一进程的所有线程共享该进程的所有资源。</p>
<p>（3）线程在执行过程中，需要协作同步。不同进程的线程间要利用消息通信的办法实现同步。</p>
<p>（5）线程是指进程内的一个执行单元，也是进程内的可调度实体。</p>
<p>线程与进程的区别：</p>
<p>（1）调度：线程作为调度和分配的基本单位，进程作为拥有资源的基本单位。</p>
<p>（2）并发性：不仅进程之间可以并发执行，同一个进程的多个线程之间也可以并发执行。</p>
<p>（3）拥有资源：进程是拥有资源的一个独立单位，线程不拥有系统资源，但可以访问隶属于进程的资源。</p>
<p>（4）系统开销：在创建或撤销进程的时候，由于系统都要为之分配和回收资源，导致系统的明显大于创建或撤销线程时的开销。但进程有独立的地址空间，进程崩溃后，在保护模式下不会对其他的进程产生影响，而线程只是一个进程中的不同的执行路径。线程有自己的堆栈和局部变量，但线程之间没有单独的地址空间，一个线程死掉就等于整个进程死掉，所以多进程的程序要比多线程的程序健壮，但是在进程切换时，耗费的资源较大，效率要差些。</p>
<h2 id="Android系统的架构，采用了分层的架构，从高层到底层分别是："><a href="#Android系统的架构，采用了分层的架构，从高层到底层分别是：" class="headerlink" title="Android系统的架构，采用了分层的架构，从高层到底层分别是："></a>Android系统的架构，采用了分层的架构，从高层到底层分别是：</h2><p>1.Android系统架构之应用程序</p>
<p>Android会同一系列核心应用程序包一起发布，该应用程序包包括email客户端，SMS短消息程序，日历，地图，浏览器，联系人管理程序等。所有的应用程序都是使用JAVA语言编写的。</p>
<p>2.Android系统架构之应用程序框架</p>
<p>开发人员可以完全访问核心应用程序所使用的API框架（android.jar）。该应用程序的架构设计简化了组件的重用;任何一个应用程序都可以发布它的功能块并且任何其它的应用程序都可以使用其所发布的功能块。</p>
<p>3.Android系统架构之系统运行库</p>
<p>1)程序库<br>Android 包含一些C/C++库，这些库能被Android系统中不同的组件使用。它们通过 Android 应用程序框架为开发者提供服务。</p>
<p>4.Android系统架构之Linux 内核</p>
<p>Android 的核心系统服务依赖于 Linux 2.6 内核，如安全性，内存管理，进程管理， 网络协议栈和驱动模型。 Linux 内核也同时作为硬件和软件栈之间的抽象层。</p>
<h2 id="消息推送的方式有哪几种，每种方式的优缺点是什么？"><a href="#消息推送的方式有哪几种，每种方式的优缺点是什么？" class="headerlink" title="消息推送的方式有哪几种，每种方式的优缺点是什么？"></a>消息推送的方式有哪几种，每种方式的优缺点是什么？</h2><p>前Android上主要的推送实现方案有以下几种：</p>
<p>方案1、使用极光和友盟推送。</p>
<p>方案2、使用XMPP协议（Openfire + Spark + Smack）</p>
<p>简介：基于XML协议的通讯协议，前身是Jabber，目前已由IETF国际标准化组织完成了标准化工作。</p>
<p>优点：协议成熟、强大、可扩展性强、目前主要应用于许多聊天系统中，且已有开源的Java版的开发实例androidpn。</p>
<p>缺点：协议较复杂、冗余（基于XML）、费流量、费电，部署硬件成本高。</p>
<p>方案3、使用MQTT协议（更多信息见：<a href="http://mqtt.org/）" target="_blank" rel="noopener">http://mqtt.org/）</a></p>
<p>简介：轻量级的、基于代理的“发布/订阅”模式的消息传输协议。</p>
<p>优点：协议简洁、小巧、可扩展性强、省流量、省电，目前已经应用到企业领域（参考：<a href="http://mqtt.org/software），且已有C++版的服务端组件rsmb。" target="_blank" rel="noopener">http://mqtt.org/software），且已有C++版的服务端组件rsmb。</a></p>
<p>缺点：不够成熟、实现较复杂、服务端组件rsmb不开源，部署硬件成本较高。</p>
<p>方案4、使用HTTP轮循方式</p>
<p>简介：定时向HTTP服务端接口（Web Service API）获取最新消息。</p>
<p>优点：实现简单、可控性强，部署硬件成本低。</p>
<p>缺点：实时性差。</p>
<h2 id="android的数据存储的方式"><a href="#android的数据存储的方式" class="headerlink" title="android的数据存储的方式?"></a>android的数据存储的方式?</h2><p>答：</p>
<p>Android提供了5种方式存储数据：</p>
<p>（1）使用SharedPreferences存储数据；</p>
<p>它是Android提供的用来存储一些简单配置信息的一种机制，采用了XML格式将数据存储到设备中。只能在同一个包内使用，不能在不同的包之间使用。</p>
<p>（2）文件存储数据；</p>
<p>文件存储方式是一种较常用的方法，在Android中读取/写入文件的方法，与Java中实现I/O的程序是完全一样的，提供了openFileInput()和openFileOutput()方法来读取设备上的文件。</p>
<p>（3）SQLite数据库存储数据；</p>
<p>SQLite是Android所带的一个标准的数据库，它支持SQL语句，它是一个轻量级的嵌入式数据库。</p>
<p>（4）使用ContentProvider存储数据；</p>
<p>主要用于应用程序之间进行数据交换，从而能够让其他的应用保存或读取此Content Provider的各种数据类型。</p>
<p>（5）网络存储数据；</p>
<p>通过网络上提供给我们的存储空间来上传(存储)和下载(获取)我们存储在网络空间中的数据信息。</p>
<h2 id="横竖屏切换时候activity的生命周期"><a href="#横竖屏切换时候activity的生命周期" class="headerlink" title="横竖屏切换时候activity的生命周期?"></a>横竖屏切换时候activity的生命周期?</h2><p>不设置Activity的android:configChanges时，切屏会重新调用各个生命周期，设置Activity的android:configChanges=”orientation|keyboardHidden”时，切屏不会重新 调用各个生命周期，只会执行onConfigurationChanged方法</p>
<h2 id="Android中动画分为哪几类-他们的特点和区分有那些"><a href="#Android中动画分为哪几类-他们的特点和区分有那些" class="headerlink" title="Android中动画分为哪几类?他们的特点和区分有那些?"></a>Android中动画分为哪几类?他们的特点和区分有那些?</h2><p>一种是tweened animation(补间动画) </p>
<p>一种是frame by frame(逐帧动画) </p>
<p>特点：</p>
<p>补间动画是通过改变view的大小、旋转的角度、透明度、位置来产生动画，可以控制动画的播放快慢以及加速度。</p>
<p>逐帧动画是用一组图片轮流绘制，产生动画的感觉。类似于gif图片。</p>
<p>区别：</p>
<p>补间动画的所有操作是通过矩阵变换对同一个物体（绘制的一个view或者图片）进行操作产生动画。</p>
<p>而逐帧动画是多个物体（多张图片）进行绘制，可以说这多张图片是不相关的（从播放的角度来看只能说是内容相关）。</p>
<h2 id="请解释下在单线程模式中Message-Handler-MessageQueue-Looper之间的关系解释下"><a href="#请解释下在单线程模式中Message-Handler-MessageQueue-Looper之间的关系解释下" class="headerlink" title="请解释下在单线程模式中Message,Handler,MessageQueue,Looper之间的关系解释下."></a>请解释下在单线程模式中Message,Handler,MessageQueue,Looper之间的关系解释下.</h2><p>Handler获取当前线程中的looper对象，looper用来从存放Message的MessageQueue中取出Message，再有Handler进行Message的分发和处理. </p>
<p>Message Queue(消息队列)：用来存放通过Handler发布的消息，通常附属于某一个创建它的线程，可以通过Looper.myQueue()得到当前线程的消息队列. </p>
<p>Handler：可以发布或者处理一个消息或者操作一个Runnable，通过Handler发布消息，消息将只会发送到与它关联的消息队列，然也只能处理该消息队列中的消息. </p>
<p>Looper：是Handler和消息队列之间通讯桥梁，程序组件首先通过Handler把消息传递给Looper，Looper把消息放入队列。 </p>
<p>Looper也把消息队列里的消息广播给所有的Handler：Handler接受到消息后调用handleMessage进行处理.</p>
<h2 id="说说mvc模式的原理-它在android中的运用"><a href="#说说mvc模式的原理-它在android中的运用" class="headerlink" title="说说mvc模式的原理,它在android中的运用"></a>说说mvc模式的原理,它在android中的运用</h2><p>答：</p>
<p>android的官方建议应用程序的开发采用mvc模式。何谓mvc？</p>
<p>mvc是model,view,controller的缩写，mvc包含三个部分：</p>
<p>l模型（model）对象：是应用程序的主体部分，所有的业务逻辑都应该写在该层。</p>
<p>2视图（view）对象：是应用程序中负责生成用户界面的部分。也是在整个mvc架构中用户唯一可以看到的一层，接收用户的输入，显示处理结果。</p>
<p>3控制器（control）对象：是根据用户的输入，控制用户界面数据显示及更新model对象状态的部分，控制器更重要的一种导航功能，想用用户出发的相关事件，交给m哦得了处理。</p>
<p>在android中mvc的具体体现如下：</p>
<p>  1)视图层（view）：</p>
<p>一般采用xml文件进行界面的描述，</p>
<p>使用的时候可以非常方便的引入，当然，如何你对android了解的比较的多了话，就一定 可以想到在android中也可以使用javascript+html等的方式作为view层，当然这里需要进行java和javascript之间的通 信，幸运的是，android提供了它们之间非常方便的通信实现。</p>
<p>　2)控制层（controller）：</p>
<p>android的控制层的重 任通常落在了众多的acitvity的肩上，这句话也就暗含了不要在acitivity中写代码，要通过activity交割model业务逻辑层处理， 这样做的另外一个原因是android中的acitivity的响应时间是5s，如果耗时的操作放在这里，程序就很容易被回收掉。</p>
<p>　3)模型层（model）：</p>
<p>对数据库的操作、对网络等的操作都应该在model里面处理，当然对业务计算等操作也是必须放在的该层的。</p>
<h2 id="请描述下Activity的生命周期"><a href="#请描述下Activity的生命周期" class="headerlink" title="请描述下Activity的生命周期."></a>请描述下Activity的生命周期.</h2><p>onCreate(Bundle savedInstanceState)：创建activity时调用。</p>
<p>设置在该方法中，还以Bundle的形式提供对以前储存的任何状态的访问！</p>
<p>onStart()：activity变为在屏幕上对用户可见时调用。</p>
<p>onResume()：activity开始与用户交互时调用（无论是启动还是重新启动一个活动，该方法总是被调用的）。 </p>
<p>onPause()：activity被暂停或收回cpu和其他资源时调用，该方法用于保存活动状态的，也是保护现场，压栈吧！</p>
<p>onStop()：activity被停止并转为不可见阶段及后续的生命周期事件时调用。</p>
<p>onRestart()：重新启动activity时调用。该活动仍在栈中，而不是启动新的活动。</p>
<p>OnDestroy()：activity被完全从系统内存中移除时调用该方法</p>
<h2 id="Android中4大组件有哪些-他们的作用是什么"><a href="#Android中4大组件有哪些-他们的作用是什么" class="headerlink" title="Android中4大组件有哪些?他们的作用是什么?"></a>Android中4大组件有哪些?他们的作用是什么?</h2><p>Activity：</p>
<p>Activity是Android程序与用户交互的窗口，是Android构造块中最基本的一种，它需要为保持各界面的状态，做很多持久化的事情，妥善管理生命周期以及一些跳转逻辑。 </p>
<p>service：</p>
<p>后台服务于Activity，封装有一个完整的功能逻辑实现，接受上层指令，完成相关的事务，定义好需要接受的Intent提供同步和异步的接口。 </p>
<p>Content Provider：</p>
<p>是Android提供的第三方应用数据的访问方案，可以派生Content Provider类，对外提供数据，可以像数据库一样进行选择排序，屏蔽内部数据的存储细节，向外提供统一的接口模型，大大简化上层应用，对数据的整合提 供了更方便的途径。 </p>
<p>BroadCast Receiver：</p>
<p>接受一种或者多种Intent作触发事件，接受相关消息，做一些简单处理，转换成一条Notification，统一了Android的事件广播模型。 </p>
<h2 id="Activity有哪4种启动模式-有哪些特点"><a href="#Activity有哪4种启动模式-有哪些特点" class="headerlink" title="Activity有哪4种启动模式?有哪些特点?"></a>Activity有哪4种启动模式?有哪些特点?</h2><p>standard 默认模式 ——— 来了intent，每次都创建新的实例。</p>
<p>singleTop ——– 来了intent, 每次都创建新的实例，仅一个例外：当栈顶的activity恰恰就是该activity的实例（即需要创建的实例)时，不再创建新实例。</p>
<p>这解决了栈顶复用问题，想一想，你按两次back键，退出的都是同一个activity，这感觉肯定不爽。</p>
<p>singleTask ———- 来了intent后，检查栈中是否存在该activity的实例，如果存在就把intent发送给它，否则就创建一个新的该activity的实例，栈中只能有它一个该activity实例，但允许其他activity加入该栈。解决了在一 个task中共享一个activity。</p>
<p>singleInstance ———– 肯定位于一个task的栈底,并且是该栈唯一的activity。解决了多个task共享一个activity。</p>
<h2 id="注册广播有几种方式-这些方式有何特点"><a href="#注册广播有几种方式-这些方式有何特点" class="headerlink" title="注册广播有几种方式,这些方式有何特点?"></a>注册广播有几种方式,这些方式有何特点?</h2><p>1)动态代码注册不是常驻型广播，也就是说广播跟随程序的生命周期。</p>
<p>2)清单文件注册是常驻型，也就是说当应用程序关闭后，如果有信息广播来，程序也会被系统调用自动运行。</p>
<h2 id="谈谈对android内存优化的方法-方案-规则及对内存泄漏如何避免"><a href="#谈谈对android内存优化的方法-方案-规则及对内存泄漏如何避免" class="headerlink" title="谈谈对android内存优化的方法,方案,规则及对内存泄漏如何避免"></a>谈谈对android内存优化的方法,方案,规则及对内存泄漏如何避免</h2><p>OOM即Out Of Memory,一般是由程序编写者对内存使用不当，如对该释放的内存资源没有释放，导致其一直不能被再次使用而使内存被耗尽的现象。根本的解决办法是对代码进行优化:在内存引用上做些处理，使用软引用、虚引用、和弱引用；在内存中加载图片时直接在内存中做处理，如边界压缩等；建立动态回收内存机制；优化Dalvik虚拟机的堆内存分配；自定义堆内存大小等。</p>
<p>一般而言，android中常见的原因主要有以下几个：</p>
<p>1.数据库的cursor没有关闭。<br>2.构造adapter没有使用缓存contentview。<br>3.调用registerReceiver()后未调用unregisterReceiver().<br>4.未关闭InputStream/OutputStream。<br>5.Bitmap使用后未调用recycle()。<br>6.Context泄漏。<br>7.static关键字等。</p>
<h2 id="启动service有几种方式，说出他们之间的主要区别"><a href="#启动service有几种方式，说出他们之间的主要区别" class="headerlink" title="启动service有几种方式，说出他们之间的主要区别"></a>启动service有几种方式，说出他们之间的主要区别</h2><p>答：</p>
<p>调用startService()：通过此种方法启动的service会一直运行在后台直到stopService()或stopSelf()方法被调用。</p>
<p>调用bindService()：通过此种方法启动的service会与调用者绑定，如果这个service还没有被启动，那么service启动时将不会调用onStart()，只调用onCreate()和onBind()，调用者被销毁时，service也被销毁</p>
<h2 id="intent-putExtra时，如果传递的不是基本类型，而是一个”Object”，那么对这个对象有什么要求？还是说任何对象都可以进行传递？"><a href="#intent-putExtra时，如果传递的不是基本类型，而是一个”Object”，那么对这个对象有什么要求？还是说任何对象都可以进行传递？" class="headerlink" title="intent.putExtra时，如果传递的不是基本类型，而是一个”Object”，那么对这个对象有什么要求？还是说任何对象都可以进行传递？"></a>intent.putExtra时，如果传递的不是基本类型，而是一个”Object”，那么对这个对象有什么要求？还是说任何对象都可以进行传递？</h2><p>答：</p>
<p>必须实现Serializable接口，或者实现Parcelable接口的对象才可以进行传递。  </p>
<h2 id="当调用startActivityForResult时，如何获取并处理返回的结构"><a href="#当调用startActivityForResult时，如何获取并处理返回的结构" class="headerlink" title="当调用startActivityForResult时，如何获取并处理返回的结构"></a>当调用startActivityForResult时，如何获取并处理返回的结构</h2><p>答：</p>
<p>通过onActivityResult(int requestCode, int resultCode, Intent data)处理返回的数据<br>requestCode：调用startActivityForResult(Intent intent, int requestCode)时传递过去的请求码。</p>
<p>resultCode：被调用的Activity执行setResult(int resultCode, Intent intent)时传递的结果码，一般有RESULT_CANCELED，RESULT_OK等，用于区分被调用的Activity传回的不同结果</p>
<p>data：被调用的Activity传回来的数据，可以用data.getExtras()得到数据，用Bundle类型的变量来接收，调用get…(String key)来获取对应的值</p>
<h2 id="使用startService（）和bindService（）启一个Service，这个Sercice的生命周期会有哪里不同？"><a href="#使用startService（）和bindService（）启一个Service，这个Sercice的生命周期会有哪里不同？" class="headerlink" title="使用startService（）和bindService（）启一个Service，这个Sercice的生命周期会有哪里不同？"></a>使用startService（）和bindService（）启一个Service，这个Sercice的生命周期会有哪里不同？</h2><p>  答:</p>
<p>   1.Context.startService()方式的生命周期： </p>
<p>   启动时，startService –&gt; onCreate() –&gt; onStart()停止时，stopService –&gt; onDestroy()</p>
<p>   如果调用者直接退出而没有停止Service，则Service 会一直在后台运行</p>
<p>   Context.startService()方法启动服务，在服务未被创建时，系统会先调用服务的onCreate()方法，</p>
<p>   接着调用onStart()方法。</p>
<p>   如果调用startService()方法前服务已经被创建，</p>
<p>   多次调用startService()方法并不会导致多次创建服务，</p>
<p>   但会导致多次调用onStart()方法。</p>
<p>   采用startService()方法启动的服务，只能调用Context.stopService()方法结束服务，服务结束时会调用onDestroy()方法附代码</p>
<p>2.Context.bindService()方式启动：</p>
<p>①Context.bindService()方式的生命周期： </p>
<p>绑定时,bindService -&gt; onCreate() –&gt; onBind()调用者退出了，</p>
<p>即解绑定时,Srevice就会unbindService –&gt;onUnbind() –&gt; onDestory()</p>
<p>Context.bindService()方式启动 </p>
<p>Service的方法：</p>
<p>绑定Service需要三个参数：bindService(intent, conn, Service.BIND_AUTO_CREATE);</p>
<p>第一个：Intent对象</p>
<p>第二个：ServiceConnection对象，</p>
<p>创建该对象要实现它的onServiceConnected()和 onServiceDisconnected()来判断连接成功或者是断开连接</p>
<p>第三个：如何创建Service，一般指定绑定的时候自动创建。</p>
<h2 id="Android中什么是ANR-如何应对或者如何避免它？"><a href="#Android中什么是ANR-如何应对或者如何避免它？" class="headerlink" title="Android中什么是ANR,如何应对或者如何避免它？"></a>Android中什么是ANR,如何应对或者如何避免它？</h2><p>答:  ANR 就是application not responding<br>    在android中Activity的最长执行时间是5秒.</p>
<p>BroadcastReceiver的最长执行时间则是10秒.</p>
<p>超出执行时间就会产生ANR.</p>
<p>解决方法: </p>
<ol>
<li>运行在主线程里的任何方法都尽可能少做事情。</li>
</ol>
<p>特别是，Activity应该在它的关键生命周期方法 （如onCreate()和onResume()）里尽可能少的去做创建操作。<br>（可以采用重新开启子线程的方式，然后使用Handler+Message 的方式做一些操作，比如更新主线程中的ui等）</p>
<ol start="2">
<li>应用程序应该避免在BroadcastReceiver里做耗时的操作或计算。</li>
</ol>
<p>但不再是在子线程里做这些任务（因为 BroadcastReceiver的生命周期短），替代的是，如果响应Intent广播需要执行一个耗时的动作的话，应用程序应该启动一个 Service。</p>
<h2 id="AIDL-的全称是什么？如何工作？能处理哪些类型的数据？"><a href="#AIDL-的全称是什么？如何工作？能处理哪些类型的数据？" class="headerlink" title="AIDL 的全称是什么？如何工作？能处理哪些类型的数据？"></a>AIDL 的全称是什么？如何工作？能处理哪些类型的数据？</h2><p> 答:  AIDL: (Android Interface Definition Language)跨进程通信传输语言</p>
<p>   如何工作:AIDL文件由自己定义,在被绑定的Service中和绑定的客户端中都要部署</p>
<p>1.创建AIDL文件, 在这个文件里面定义接口, 该接口定义了可供客户端访问的方法和属性。<br>2、编译AIDL文件, 用Ant的话, 可能需要手动, 使用Eclipse plugin的话,可以根据adil文件自动生产java文件并编译, 不需要人为介入.<br>3、在Java文件中, 实现 AIDL中定义的接口. 编译器会根据AIDL接口, 产生一个JAVA接口。这个接口有一个名为Stub的内部抽象类，它继承扩展  了接口并实现了远程调 用需要的几个方法(是Binder的子类)。</p>
<p>接下来就需   要自己去实现自定义的几个接口了.</p>
<p>4.第一个程序的Service:因为跨进程传递时利用Binder对象来实现的,所以我们要在Service端构建Binder对象,又因为我们定义的接口AIDL文件在编译转成.java时的内部类Sub实现了Binder,所以我们构建Binder对象时构建实例内部类直接继承Sub内部类,在类中我们可以调用Service中的方法,此类的对象也就是Binder对象.</p>
<p>5.第二个程序的Activity:在Activity中我们利用bindService方法启动一个绑定的Service的同时需要传入连接对象,所以我们先在Activity中构建Service的连接对象,在该对象的匿名内部类中重写获得Binder对象的方法,参数含有Binder对象,将此对象强制转换成我们在Service中继承Sub的类的对象,强转后我们可以利用该对象调用Service中的方法,从而实现跨进程通信,控制Service.</p>
<h2 id="请简单介绍一下NDK。"><a href="#请简单介绍一下NDK。" class="headerlink" title="请简单介绍一下NDK。"></a>请简单介绍一下NDK。</h2><p>NDK全称：Native Development Kit。</p>
<p>1、NDK是一系列工具的集合。</p>
<ul>
<li>NDK提供了一系列的工具，帮助开发者快速开发C（或C++）的动态库，并能自动将so和java应用一起打包成apk。这些工具对开发者的帮助是巨大的。</li>
</ul>
<h2 id="你后台的Activity被系统回收怎么办："><a href="#你后台的Activity被系统回收怎么办：" class="headerlink" title="你后台的Activity被系统回收怎么办："></a>你后台的Activity被系统回收怎么办：</h2><p>当你的程序中某一个Activity A 在运行时中，主动或被动地运行另一个新的Activity B 这个时候A会执行<br>Java代码</p>
<p>public<br>void onSaveInstanceState(Bundle outState) {<br>super.onSaveInstanceState(outState);<br>outState.putLong(“id”, 1234567890);<br>}<br>public void<br>onSaveInstanceState(Bundle outState) {</p>
<p>B 完成以后又会来找A, 这个时候就有两种情况，一种是A被回收，一种是没有被回收，被回 收的A就要重新调用onCreate()方法，不同于直接启动的是这回 onCreate()里是带上参数 savedInstanceState，没被收回的就还是onResume就好了。</p>
<p>savedInstanceState是一个Bundle对象，你基本上可以把他理解为系统帮你维护的一个Map对象。在onCreate()里你可能会用到它，如果正常启动onCreate就不会有它，所以用的时候要判断一下是否为空。</p>
<p>Java代码<br>if(savedInstanceState !=null){<br>long id =savedInstanceState.getLong(“id”);<br>}<br>if(savedInstanceState !=null){<br>就像官方的Notepad教程里的情况，你正在编辑某一个note，突然被中断，那么就把这个note的id记住，再起来的时候就可以根据这个id去把那个note取出来。</p>
<h2 id="怎么优化listview"><a href="#怎么优化listview" class="headerlink" title="怎么优化listview"></a>怎么优化listview</h2><p>1、如果自定义适配器，那么在getView方法中要考虑方法传进来的参数contentView是否为null，如果为null就创建contentView并返回，如果不为null则直接使用。在这个方法中尽可能少创建view。<br>2、给contentView设置tag（setTag（）），传入一个viewHolder对象，用于缓存要显示的数据，可以达到图像数据异步加载的效果。<br>3、如果listview需要显示的item很多，就要考虑分页加载。比如一共要显示100条或者更多的时候，我们可以考虑先加载20条，等用户拉到列表底部的时候再去加载接下来的20条。<br>4、设置listview的监听器，如果listview是飞快滑动状态则不更新view</p>
<h2 id="根据自己的理解描述下Android数字签名。"><a href="#根据自己的理解描述下Android数字签名。" class="headerlink" title="根据自己的理解描述下Android数字签名。"></a>根据自己的理解描述下Android数字签名。</h2><p>(1)所有的应用程序都必须有数字证书，Android系统不会安装一个没有数字证书的应用程序</p>
<p>(2)Android程序包使用的数字证书可以是自签名的，不需要一个权威的数字证书机构签名认证</p>
<p>(3)如果要正式发布一个Android ，必须使用一个合适的私钥生成的数字证书来给程序签名。</p>
<p>(4)数字证书都是有有效期的，Android只是在应用程序安装的时候才会检查证书的有效期。如果程序已经安装在系统中，即使证书过期也不会影响程序的正常功能。</p>
<h2 id="简述Android-root机制"><a href="#简述Android-root机制" class="headerlink" title="简述Android root机制"></a>简述Android root机制</h2><p>答:</p>
<p>root指的是你有权限可以再系统上对所有档案有 “读” “写” “执行”的权力。root机器不是真正能让你的应用程序具有root权限。它原理就跟linux下的像sudo这样的命令。在系统的bin目录下放个su程序并属主是root并有suid权限。则通过su执行的命令都具有Android root权限。当然使用临时用户权限想把su拷贝的/system/bin目录并改属性并不是一件容易的事情。这里用到2个工具跟2个命令。把busybox拷贝到你有权限访问的目录然后给他赋予4755权限，你就可以用它做很多事了。</p>
<h2 id="进程间通信机制，传统IPC-和-Binder"><a href="#进程间通信机制，传统IPC-和-Binder" class="headerlink" title="进程间通信机制，传统IPC 和 Binder"></a>进程间通信机制，传统IPC 和 Binder</h2><p>答:</p>
<p>传统的进程间通信机制IPC 有管道（Pipe）、信号（Signal）和跟踪（Trace），这三项通信手段只能用于父进程和子进程之间，或者兄弟进程之间；后来又增加了命令管道（Named Pipe）,使得进程间通信不再局限于父子进程或兄弟进程之间。后来又出现了报文队列（Message）、共享内存（Share Memeory）和信号量（Semaphore）。Android系统没有采用上述提到的各种进程间通信机制，而是采用Binder机制，它是基于OpenBinder来实现的。<br>它提供了远程过程调用（RPC）功能，在Android系统的Binder机制中，有一系列组件组成包括 Client、Server、ServiceManager和Binder驱动程序。</p>
<h2 id="Serializable和Parcelable的特点及比较"><a href="#Serializable和Parcelable的特点及比较" class="headerlink" title="Serializable和Parcelable的特点及比较"></a>Serializable和Parcelable的特点及比较</h2><p>答:</p>
<p>Serializable和Parcelable二者都是实现序列化的接口。Parcelable,定义了将数据写入Parcel，和从Parcel中读出的接口。一个实体（用类来表示），如果需要封装到消息中去，就必须实现这一接口，实现了这一接口，该实体就成为“可打包的”了。</p>
<p>一个对象序列化的接口，一个类只有实现了Serializable接口，它的对象才是可序列化的。</p>
<p>因此如果要序列化某些类的对象，这些类就必须实现Serializable接口。而实际上，Serializable是一个空接口，没有什么具体内容，它的目的只是简单的标识一个类的对象可以被序列化。Serializable的实现，只需要implements Serializable即可，这只是给对象打了一个标记，系统会自动将其序列化。</p>
<p>Parcelable的实现，需要在类中添加一个静态成员变量CREATOR，这个变量需要继承Parcelable.Creator接口。</p>
<p>比较:</p>
<p>Serializable是Java.io中的，不可被activity中的内部类被继承，否则出错；Parcelable是Android特有的，比Serializable节省内存，可以传递Bundle对象，当我们有boolean型的变量可以现存在Bundle中。</p>
<h2 id="View、surfaceView、GLSurfaceView有什么区别"><a href="#View、surfaceView、GLSurfaceView有什么区别" class="headerlink" title="View、surfaceView、GLSurfaceView有什么区别"></a>View、surfaceView、GLSurfaceView有什么区别</h2><p>View：</p>
<p>显示视图，<br>内置画布，<br>提供图形绘制函数、<br>触屏事件、<br>按键事件函数等，<br>必须在UI主线程内更新画面，速度较慢</p>
<p>SurfaceView：</p>
<p>基于view视图进行拓展的视图类，<br>更适合2D游戏的开发，<br>是view的子类，<br>类似使用双缓机制，<br>在新的线程中更新画面所以刷新界面速度比view快</p>
<p>GLSurfaceView：</p>
<p>基于SurfaceView视图再次进行拓展的视图类，<br>专用于3D游戏开发的视图，<br>是surfaceView的子类，<br>openGL专用</p>
<h2 id="你曾经用到的android手机访问服务端的方式有哪些？"><a href="#你曾经用到的android手机访问服务端的方式有哪些？" class="headerlink" title="你曾经用到的android手机访问服务端的方式有哪些？"></a>你曾经用到的android手机访问服务端的方式有哪些？</h2><p>Android手机访问服务端的方式有两种，分别是：通过socket访问和通过Http协议发送Post和Get请求。</p>
<p>   Socket是长连接，服务端和客户端之间通过Socket建立连接，首先ServerSocket将在服务端监听某个端口，当发现客户端有Socket来试图连接它时，它会接受该Socket的连接请求，同时在服务端建立一个对应的Socket与之进行通信。这样就有两个Socket了，客户端和服务端各一个。</p>
<p>   发送get和post协议，通过HTTP协议建立短连接。客户端发送请求（Request），服务器端收到后根据请求的类型返回相应的响应（response）。</p>
<h2 id="什么是TCP和IP，它们位于网络模型的哪层？"><a href="#什么是TCP和IP，它们位于网络模型的哪层？" class="headerlink" title="什么是TCP和IP，它们位于网络模型的哪层？"></a>什么是TCP和IP，它们位于网络模型的哪层？</h2><p>TCP是传输控制协议，<br>IP是internet协议，</p>
<p>TCP在网络模型中与UDP一样同属于第二层(传输层)，</p>
<p>IP属于三层(网络层)，</p>
<p>IP用于确定主机在网络中的位置，而TCP与UDP用于标示不同的服务，即应用程序。</p>
<h2 id="Xml和json的区别"><a href="#Xml和json的区别" class="headerlink" title="Xml和json的区别"></a>Xml和json的区别</h2><p>1．可读性　　<br>JSON和XML的可读性可谓不相上下，一边是建议的语法，一边是规范的标签形式，很难分出胜负。</p>
<p>2可扩展性　　<br>XML天生有很好的扩展性，JSON当然也有，没有什么是XML能扩展，JSON不能的。</p>
<p>3.编码难度　　<br>XML有丰富的编码工具，比如Dom4j、JDom等，JSON也有json.org提供的工具，但是JSON的编码明显比XML容易许多，即使不借助工具也能写出JSON的代码，可是要写好XML就不太容易了。</p>
<p>4．解码难度　　<br>XML的解析得考虑子节点父节点，让人头昏眼花，而JSON的解析难度几乎为0。这一点XML输的真是没话说。</p>
<p>5.流行度　　<br>XML已经被业界广泛的使用，而JSON才刚刚开始，但是在Ajax这个特定的领域，未来的发展一定是XML让位于JSON。</p>
<h2 id="SAX-、DOM4J-、PULL解析的区别"><a href="#SAX-、DOM4J-、PULL解析的区别" class="headerlink" title="SAX 、DOM4J  、PULL解析的区别"></a>SAX 、DOM4J  、PULL解析的区别</h2><p>Sax特点</p>
<pre><code>1. 解析效率高，占用内存少
2.可以随时停止解析
3.不能载入整个文档到内存
4.不能写入xml
5.SAX解析xml文件采用的是事件驱动
</code></pre><p>pull与sax的不同之处</p>
<pre><code>1.pull读取xml文件后触发相应的事件调用方法返回的是数字。
2.pull可以在程序中控制，想解析到哪里就可以停止到哪里
</code></pre><p>3.Android中更推荐使用pull解析</p>
<p>DOM的特点<br>         &gt;优点<br>                  1.整个文档树在内存中，便于操作；支持删除、修改、重新排列等多种功能<br>                  2.通过树形结构存取xml文档<br>                  3.可以在树的某个节点上向前或向后移动<br>         &gt;缺点<br>                  1.将整个文档调入内存（包括无用的节点），浪费时间和空间<br>         &gt;适用场合<br>                  一旦解析了文档还需多次访问这些数据；硬件资源充足（内存，cpu）</p>
<p>ok</p>
      
    </div>
    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

    

      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/微信公众号.jpg" alt="达叔小生 wechat" style="width: 200px; max-width: 100%">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    达叔小生
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://huangguangda.github.io/2018/05/16/1/" title="必背面试题">https://huangguangda.github.io/2018/05/16/1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/我的书籍/" rel="tag"><i class="fa fa-tag"></i> 我的书籍</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/1/" rel="next" title="Android面试题总结">
                <i class="fa fa-chevron-left"></i> Android面试题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/1/" rel="prev" title="HTML入门教材">
                HTML入门教材 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTU5OC8xMjEzNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="达叔小生">
            
              <p class="site-author-name" itemprop="name">达叔小生</p>
              <p class="site-description motion-element" itemprop="description">用一切抱怨的时间去努力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
                <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href="javascript:(function() {
    function c() {
        var e = document.createElement(&quot;link&quot;);
        e.setAttribute(&quot;type&quot;, &quot;text/css&quot;);
        e.setAttribute(&quot;rel&quot;, &quot;stylesheet&quot;);
        e.setAttribute(&quot;href&quot;, f);
        e.setAttribute(&quot;class&quot;, l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement(&quot;div&quot;);
        e.setAttribute(&quot;class&quot;, a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement(&quot;audio&quot;);
        e.setAttribute(&quot;class&quot;, l);
        e.src = i;
        e.loop = false;
        e.addEventListener(&quot;canplay&quot;, function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener(&quot;ended&quot;, function() {
            N();
            h()
        }, true);
        e.innerHTML = &quot; <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>&quot;;
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += &quot; &quot; + s + &quot; &quot; + o
    }
 
    function T(e) {
        e.className += &quot; &quot; + s + &quot; &quot; + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp(&quot;\\b&quot; + s + &quot;\\b&quot;);
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, &quot;&quot;)
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = &quot;//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3&quot;;
    var s = &quot;mw-harlem_shake_me&quot;;
    var o = &quot;im_first&quot;;
    var u = [&quot;im_drunk&quot;, &quot;im_baked&quot;, &quot;im_trippin&quot;, &quot;im_blown&quot;];
    var a = &quot;mw-strobe_light&quot;;
    var f = &quot;//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css&quot;;
    var l = &quot;mw_added_css&quot;;
    var b = g();
    var w = y();
    var C = document.getElementsByTagName(&quot;*&quot;);
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn(&quot;Could not find a node of the right size. Please try a different page.&quot;);
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()"><i class="fa fa-music"></i> High</a>

            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangguangda" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2397923107@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/c785ece603d1" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-android"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_36232611" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-spinner"></i>csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5a16e1f3f265da43128096cb" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-google"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5507262458/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI1NTcxOTQ1Nw==&scene=124#wechat_redirect" target="_blank" title="历史">
                      
                        <i class="fa fa-fw fa-apple"></i>历史</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/dashucoding/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-facebook"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gdone.gitee.io/englishpages/index.html" target="_blank" title="英文简历">
                      
                        <i class="fa fa-fw fa-globe"></i>英文简历</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gdone.gitee.io/pages/" title="中文简历" target="_blank">中文简历</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.geekbang.org/" title="极客邦科技" target="_blank">极客邦科技</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ilxdh.com/" title="龙轩导航" target="_blank">龙轩导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://code.giffox.com/" title="程序员导航" target="_blank">程序员导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://search.chongbuluo.com/" title="快搜" target="_blank">快搜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.android-doc.com/training/index.html" title="Android中文API" target="_blank">Android中文API</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.google.cn/" title="Android Developers" target="_blank">Android Developers</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.freecodecamp.cn/" title="FreeCodeCamp中文社区" target="_blank">FreeCodeCamp中文社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docs.oracle.com/javase/specs/" title="Java SE规范" target="_blank">Java SE规范</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://liuwangshu.cn/" title="刘望舒" target="_blank">刘望舒</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.colabug.com/author/3159ee71c93b3b4a/" title="小楼昨夜又秋风" target="_blank">小楼昨夜又秋风</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#列举你所知道的线程同步的方法"><span class="nav-number">1.</span> <span class="nav-text">列举你所知道的线程同步的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述String和StringBuffer、ArrayList和LinkedList、HashMap和HashTable的特点及区别。"><span class="nav-number">2.</span> <span class="nav-text">简述String和StringBuffer、ArrayList和LinkedList、HashMap和HashTable的特点及区别。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是java序列化，如何事件java序列化"><span class="nav-number">3.</span> <span class="nav-text">什么是java序列化，如何事件java序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程有几种实现方式，同步有几种实现方式，stop-和suspend-方法为什么不推荐使用"><span class="nav-number">4.</span> <span class="nav-text">多线程有几种实现方式，同步有几种实现方式，stop()和suspend()方法为什么不推荐使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述你对java反射机制的理解"><span class="nav-number">5.</span> <span class="nav-text">简述你对java反射机制的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写下你对多线程的理解，怎么创建一个线程以及线程同步的方法。"><span class="nav-number">6.</span> <span class="nav-text">写下你对多线程的理解，怎么创建一个线程以及线程同步的方法。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从操作系统角度请阐述一下线程与进程的区别"><span class="nav-number">7.</span> <span class="nav-text">从操作系统角度请阐述一下线程与进程的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android系统的架构，采用了分层的架构，从高层到底层分别是："><span class="nav-number">8.</span> <span class="nav-text">Android系统的架构，采用了分层的架构，从高层到底层分别是：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息推送的方式有哪几种，每种方式的优缺点是什么？"><span class="nav-number">9.</span> <span class="nav-text">消息推送的方式有哪几种，每种方式的优缺点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android的数据存储的方式"><span class="nav-number">10.</span> <span class="nav-text">android的数据存储的方式?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#横竖屏切换时候activity的生命周期"><span class="nav-number">11.</span> <span class="nav-text">横竖屏切换时候activity的生命周期?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android中动画分为哪几类-他们的特点和区分有那些"><span class="nav-number">12.</span> <span class="nav-text">Android中动画分为哪几类?他们的特点和区分有那些?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请解释下在单线程模式中Message-Handler-MessageQueue-Looper之间的关系解释下"><span class="nav-number">13.</span> <span class="nav-text">请解释下在单线程模式中Message,Handler,MessageQueue,Looper之间的关系解释下.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说mvc模式的原理-它在android中的运用"><span class="nav-number">14.</span> <span class="nav-text">说说mvc模式的原理,它在android中的运用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请描述下Activity的生命周期"><span class="nav-number">15.</span> <span class="nav-text">请描述下Activity的生命周期.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android中4大组件有哪些-他们的作用是什么"><span class="nav-number">16.</span> <span class="nav-text">Android中4大组件有哪些?他们的作用是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity有哪4种启动模式-有哪些特点"><span class="nav-number">17.</span> <span class="nav-text">Activity有哪4种启动模式?有哪些特点?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册广播有几种方式-这些方式有何特点"><span class="nav-number">18.</span> <span class="nav-text">注册广播有几种方式,这些方式有何特点?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈对android内存优化的方法-方案-规则及对内存泄漏如何避免"><span class="nav-number">19.</span> <span class="nav-text">谈谈对android内存优化的方法,方案,规则及对内存泄漏如何避免</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动service有几种方式，说出他们之间的主要区别"><span class="nav-number">20.</span> <span class="nav-text">启动service有几种方式，说出他们之间的主要区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#intent-putExtra时，如果传递的不是基本类型，而是一个”Object”，那么对这个对象有什么要求？还是说任何对象都可以进行传递？"><span class="nav-number">21.</span> <span class="nav-text">intent.putExtra时，如果传递的不是基本类型，而是一个”Object”，那么对这个对象有什么要求？还是说任何对象都可以进行传递？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当调用startActivityForResult时，如何获取并处理返回的结构"><span class="nav-number">22.</span> <span class="nav-text">当调用startActivityForResult时，如何获取并处理返回的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用startService（）和bindService（）启一个Service，这个Sercice的生命周期会有哪里不同？"><span class="nav-number">23.</span> <span class="nav-text">使用startService（）和bindService（）启一个Service，这个Sercice的生命周期会有哪里不同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android中什么是ANR-如何应对或者如何避免它？"><span class="nav-number">24.</span> <span class="nav-text">Android中什么是ANR,如何应对或者如何避免它？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AIDL-的全称是什么？如何工作？能处理哪些类型的数据？"><span class="nav-number">25.</span> <span class="nav-text">AIDL 的全称是什么？如何工作？能处理哪些类型的数据？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请简单介绍一下NDK。"><span class="nav-number">26.</span> <span class="nav-text">请简单介绍一下NDK。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你后台的Activity被系统回收怎么办："><span class="nav-number">27.</span> <span class="nav-text">你后台的Activity被系统回收怎么办：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么优化listview"><span class="nav-number">28.</span> <span class="nav-text">怎么优化listview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据自己的理解描述下Android数字签名。"><span class="nav-number">29.</span> <span class="nav-text">根据自己的理解描述下Android数字签名。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述Android-root机制"><span class="nav-number">30.</span> <span class="nav-text">简述Android root机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程间通信机制，传统IPC-和-Binder"><span class="nav-number">31.</span> <span class="nav-text">进程间通信机制，传统IPC 和 Binder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Serializable和Parcelable的特点及比较"><span class="nav-number">32.</span> <span class="nav-text">Serializable和Parcelable的特点及比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View、surfaceView、GLSurfaceView有什么区别"><span class="nav-number">33.</span> <span class="nav-text">View、surfaceView、GLSurfaceView有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你曾经用到的android手机访问服务端的方式有哪些？"><span class="nav-number">34.</span> <span class="nav-text">你曾经用到的android手机访问服务端的方式有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是TCP和IP，它们位于网络模型的哪层？"><span class="nav-number">35.</span> <span class="nav-text">什么是TCP和IP，它们位于网络模型的哪层？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xml和json的区别"><span class="nav-number">36.</span> <span class="nav-text">Xml和json的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SAX-、DOM4J-、PULL解析的区别"><span class="nav-number">37.</span> <span class="nav-text">SAX 、DOM4J  、PULL解析的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">达叔小生</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共281.0k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65809965";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<!-- <script type="text/javascript" src="/js/src/fireworks.js"></script>
页面点击小红心
<script type="text/javascript" src="/js/src/love.js"></script> -->
</body>
</html>